|CPU
clock => rd~reg0.CLK
clock => wr~reg0.CLK
clock => MAR[10]~reg0.CLK
clock => MAR[9]~reg0.CLK
clock => MAR[8]~reg0.CLK
clock => MAR[7]~reg0.CLK
clock => MAR[6]~reg0.CLK
clock => MAR[5]~reg0.CLK
clock => MAR[4]~reg0.CLK
clock => MAR[3]~reg0.CLK
clock => MAR[2]~reg0.CLK
clock => MAR[1]~reg0.CLK
clock => MAR[0]~reg0.CLK
clock => IR[15]~reg0.CLK
clock => IR[14]~reg0.CLK
clock => IR[13]~reg0.CLK
clock => IR[12]~reg0.CLK
clock => IR[11]~reg0.CLK
clock => IR[10]~reg0.CLK
clock => IR[9]~reg0.CLK
clock => IR[8]~reg0.CLK
clock => IR[7]~reg0.CLK
clock => IR[6]~reg0.CLK
clock => IR[5]~reg0.CLK
clock => IR[4]~reg0.CLK
clock => IR[3]~reg0.CLK
clock => IR[2]~reg0.CLK
clock => IR[1]~reg0.CLK
clock => IR[0]~reg0.CLK
clock => PC[10]~reg0.CLK
clock => PC[9]~reg0.CLK
clock => PC[8]~reg0.CLK
clock => PC[7]~reg0.CLK
clock => PC[6]~reg0.CLK
clock => PC[5]~reg0.CLK
clock => PC[4]~reg0.CLK
clock => PC[3]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[0]~reg0.CLK
clock => MBR[15]~reg0.CLK
clock => MBR[14]~reg0.CLK
clock => MBR[13]~reg0.CLK
clock => MBR[12]~reg0.CLK
clock => MBR[11]~reg0.CLK
clock => MBR[10]~reg0.CLK
clock => MBR[9]~reg0.CLK
clock => MBR[8]~reg0.CLK
clock => MBR[7]~reg0.CLK
clock => MBR[6]~reg0.CLK
clock => MBR[5]~reg0.CLK
clock => MBR[4]~reg0.CLK
clock => MBR[3]~reg0.CLK
clock => MBR[2]~reg0.CLK
clock => MBR[1]~reg0.CLK
clock => MBR[0]~reg0.CLK
clock => AC[15]~reg0.CLK
clock => AC[14]~reg0.CLK
clock => AC[13]~reg0.CLK
clock => AC[12]~reg0.CLK
clock => AC[11]~reg0.CLK
clock => AC[10]~reg0.CLK
clock => AC[9]~reg0.CLK
clock => AC[8]~reg0.CLK
clock => AC[7]~reg0.CLK
clock => AC[6]~reg0.CLK
clock => AC[5]~reg0.CLK
clock => AC[4]~reg0.CLK
clock => AC[3]~reg0.CLK
clock => AC[2]~reg0.CLK
clock => AC[1]~reg0.CLK
clock => AC[0]~reg0.CLK
clock => MemOut[15]~reg0.CLK
clock => MemOut[14]~reg0.CLK
clock => MemOut[13]~reg0.CLK
clock => MemOut[12]~reg0.CLK
clock => MemOut[11]~reg0.CLK
clock => MemOut[10]~reg0.CLK
clock => MemOut[9]~reg0.CLK
clock => MemOut[8]~reg0.CLK
clock => MemOut[7]~reg0.CLK
clock => MemOut[6]~reg0.CLK
clock => MemOut[5]~reg0.CLK
clock => MemOut[4]~reg0.CLK
clock => MemOut[3]~reg0.CLK
clock => MemOut[2]~reg0.CLK
clock => MemOut[1]~reg0.CLK
clock => MemOut[0]~reg0.CLK
MemData[0] => Selector15.IN3
MemData[0] => IR[0]~reg0.DATAIN
MemData[1] => Selector14.IN3
MemData[1] => IR[1]~reg0.DATAIN
MemData[2] => Selector13.IN3
MemData[2] => IR[2]~reg0.DATAIN
MemData[3] => Selector12.IN3
MemData[3] => IR[3]~reg0.DATAIN
MemData[4] => Selector11.IN3
MemData[4] => IR[4]~reg0.DATAIN
MemData[5] => Selector10.IN3
MemData[5] => IR[5]~reg0.DATAIN
MemData[6] => Selector9.IN3
MemData[6] => IR[6]~reg0.DATAIN
MemData[7] => Selector8.IN3
MemData[7] => IR[7]~reg0.DATAIN
MemData[8] => Selector7.IN3
MemData[8] => IR[8]~reg0.DATAIN
MemData[9] => Selector6.IN3
MemData[9] => IR[9]~reg0.DATAIN
MemData[10] => Selector5.IN3
MemData[10] => IR[10]~reg0.DATAIN
MemData[11] => Selector4.IN3
MemData[11] => IR[11]~reg0.DATAIN
MemData[12] => Selector3.IN3
MemData[12] => IR[12]~reg0.DATAIN
MemData[13] => Selector2.IN3
MemData[13] => IR[13]~reg0.DATAIN
MemData[14] => Selector1.IN3
MemData[14] => IR[14]~reg0.DATAIN
MemData[15] => Selector0.IN3
MemData[15] => IR[15]~reg0.DATAIN
MemOut[0] <= MemOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[1] <= MemOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[2] <= MemOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[3] <= MemOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[4] <= MemOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[5] <= MemOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[6] <= MemOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[7] <= MemOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[8] <= MemOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[9] <= MemOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[10] <= MemOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[11] <= MemOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[12] <= MemOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[13] <= MemOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[14] <= MemOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemOut[15] <= MemOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[0] <= MBR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[1] <= MBR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[2] <= MBR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[3] <= MBR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[4] <= MBR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[5] <= MBR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[6] <= MBR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[7] <= MBR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[8] <= MBR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[9] <= MBR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[10] <= MBR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[11] <= MBR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[12] <= MBR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[13] <= MBR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[14] <= MBR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[15] <= MBR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[0] <= AC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[8] <= AC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[9] <= AC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[10] <= AC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[11] <= AC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[12] <= AC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[13] <= AC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[14] <= AC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[15] <= AC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[10] <= MAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR[0] <= <GND>
SR[1] <= <GND>
SR[2] <= <GND>
SR[3] <= <GND>


